PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=
DOMAIN=http://localhost:8000
GOOGLE_CLIENT_ID={Google Client Id For Google Auth}
GOOGLE_CLIENT_SECRET={Google Client Secret For Google Auth}
JWTSECRETKEY=
MAIL_ACCOUNT={Mail account for sending email verification}
MAIL_PASSWORD={If use gmail, should apply the password for application. 16 characters}
